{
  "name": "@ferry/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ferry": "./dist/ferry.js"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@ferry/client": "workspace:*",
    "@ferry/shared": "workspace:*",
    "citty": "0.2.2",
    "cli-highlight": "2.1.11",
    "ink": "7.1.1",
    "ink-spinner": "5.0.0",
    "ink-text-input": "6.0.0",
    "marked": "18.0.14",
    "react": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "ink-testing-library": "^4.0.0",
    "tsup": "8.5.1"
  }
}
